{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "database": {
    "ConnectionStrings": {
      "docker-compose": "Host=localhost;Port=5432;Database=mydb;Username=myuser;Password=mypassword"
    }
  },
  "JwtSettings": {
    "Issuer": "webapp.com",
    "Audience": "webapp.com",
    "SecretKey": "MySecretMustBeLongEnoughToPassTheStandardSha256"
  }
}
